<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>LAC</title>
    <style>
        * {
            text-transform: capitalize;
        }
        /* header/navbar section */
        /* header/navbar section ends */
        /* Body and main section */
        
        body {
            background-image: url(images/image.jpg);
        }
        
        .mid {
            width: 100%;
            min-height: 100vh;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 100px 0;
        }
        
        .col-1 {
            flex-basis: 40%;
            position: relative;
            margin-left: 50px;
            margin-top: 50px;
        }
        
        .col-1 h2 {
            font-size: 54px;
            color: #fff;
        }
        
        .col-1 h3 {
            font-size: 30px;
            color: #fff;
            font-weight: 100;
            margin: 20px 0 10px;
        }
        
        .col-1 p {
            font-size: 16px;
            color: #fff;
            font-weight: 100;
        }
        
        .col-2 {
            position: relative;
            flex-basis: 60%;
            display: flex;
            align-items: center;
        }
        
        .col-2 .nurse {
            width: 90%;
        }
        
        .mid .midbtn {
            margin-top: 2rem;
        }
        
        .mid .midbtn a {
            text-decoration: none;
            text-transform: uppercase;
        }
        
        .mid .midbtn a.border {
            color: #ff5733;
            border: 1px solid #ff5733;
            font-weight: 500;
            padding: 0.9rem 1.6rem;
            border-radius: 3px;
        }
        
        .mid .midbtn a.border:hover {
            background: #fff;
            border: 1px solid #fff;
        }
        
        .box-area2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
        }
        
        .box-area3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
          
        }
        
        .box-area2 .alexsingle-box .aleximg-area {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 200px;
            border: 6px solid #ddd;
            border-radius: 10%;
            margin-bottom: 10px;
            padding: 20px;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
        }
        
        .box-area3 .alexsingle-box .aleximg-area {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 200px;
            border: 6px solid #ddd;
            border-radius: 10%;
            margin-bottom: 10px;
            padding: 20px;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
        }
        
        .box-area2 .midbtn {
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .box-area2 .midbtn a {
            text-decoration: none;
            text-transform: uppercase;
        }
        
        .box-area2 .midbtn a.border {
            color: #ff5733;
            border: 1px solid #ff5733;
            font-weight: 500;
            padding: 0.9rem 1.6rem;
            border-radius: 3px;
        }
        
        .box-area2 .midbtn a.border:hover {
            background: #fff;
            border: 1px solid #fff;
        }
        
        .box-area3 .midbtn {
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .box-area3 .midbtn a {
            text-decoration: none;
            text-transform: uppercase;
        }
        
        .box-area3 .midbtn a.border {
            color: #ff5733;
            border: 1px solid #ff5733;
            font-weight: 500;
            padding: 0.9rem 1.6rem;
            border-radius: 3px;
        }
        
        .box-area3 .midbtn a.border:hover {
            background: #fff;
            border: 1px solid #fff;
        }
        
        .box-area {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            padding-bottom: 70px;
        }
        
        .alexsingle-box {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: auto;
            border-radius: 4px;
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            transition: .3s;
            text-align: center;
        }
        
        .aleximg-area {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            border: 6px solid rgb(188, 217, 241);
            border-radius: 50%;
            margin-bottom: 10px;
            padding: 20px;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
        }
        
        .alexsingle-box:nth-child(1) .aleximg-area {
            background-image: url(images/1.png);
        }
        
        .alexsingle-box:nth-child(2) .aleximg-area {
            background-image: url(images/2.png);
        }
        
        .alexsingle-box:nth-child(3) .aleximg-area {
            background-image: url(images/3.png);
        }
        
        .box-area2 .alexsingle-box:nth-child(1) .aleximg-area {
            background-image: url(images/hacks.png);
        }
        
        .box-area2 .alexsingle-box:nth-child(2) .aleximg-area {
            background-image: url(images/firstaid.jpg);
        }
        
        .box-area2 .alexsingle-box:nth-child(3) .aleximg-area {
            background-image: url(images/Safetytips.jpg);
        }
        
        .box-area3 .alexsingle-box:nth-child(1) .aleximg-area {
            background-image: url(images/physical.png);
        }
        
        .box-area3 .alexsingle-box:nth-child(2) .aleximg-area {
            background-image: url(images/mental.jpg);
        }
        
        .box-area3 .alexsingle-box:nth-child(3) .aleximg-area {
            background-image: url(images/counsel.jpg);
        }
        
        .alexheader-text {
            font-size: 20px;
            font-weight: 500;
            line-height: 38px;
        }
        
        .aleximg-text {
            font-family: poppins;
            padding-top: 20px;
        }
        
        .aleximg-text p {
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
        }
        
        .alexsingle-box:hover {
            background: rgb(6, 199, 6);
            color: #fff;
        }
        
        .alexcontainer-1 {
            position: absolute;
            left: 14%;
            width: 970px;
            height: 50px;
            border-bottom: 5px solid #000;
            line-height: 50px;
            overflow: hidden;
        }
        
        .alexcontainer-1 span {
            color: #fff;
            font-size: 30px;
            background: green;
            display: inline-block;
            padding: 2px 20px;
            text-transform: uppercase;
        }
        
        .alexcontainer-1 span:before {
            position: absolute;
            content: "";
            width: 46%;
            height: 100%;
            background: green;
            z-index: -1;
            transform: rotate(45deg);
        }
        /* Body and main section ends */
        /* slider section */
        
        #slider {
            overflow: hidden;
            max-width: 700px;
            border: 10px solid rgb(28, 231, 28);
            margin: 80px auto;
            position: relative;
        }
        
        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }
        
        #slider figure img {
            float: left;
            width: 20%;
        }
        
        #slider img {
            width: 500px;
            height: 500px;
        }
        
        @keyframes slider {
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }
            75% {
                left: -300%;
            }
            95% {
                left: -300%;
            }
            100% {
                left: -400%;
            }
        }
        /* slider section ends */
  /* footer section */
footer{
    background: white;
    padding: 50px 20px;

}
footer .footer-section{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .alexftr h3{
font-size: 1.4em;
margin-bottom: 1.2em;
color: black; 
}
footer .alexcontent{
list-style: none;
} 
footer .alexcontent a{
text-decoration:none;
opacity: .6;
line-height: 30px;
transition: .3s ease opacity;
}
footer .alexcontent a:hover{
opacity: 1;   
}
footer .alexftr{
flex-basis: 18%;
}
form.alexform{
display: flex;
align-items: center;
width: 100%;
}
form .alexinput{
border-radius: 5% solid rgb(18, 230, 18);
outline:none;
padding: 10px;
margin: 5px 0;
background:white;
width: 100%;

}
.alexmidbtn input{
background: rgb(28, 231, 28);
color: grey;
transition: 3s ease background;


}
.alexmidbtn input:hover{
background: #000;
}
/* footer section ends */
        /*media query section  */
        
        @media(max-width:991px) {
            header {
                padding: 20px;
            }
            header label {
                display: initial;
            }
            header .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #fff;
                border-top: 1px solid rgba(0, 0, 0, .1);
                display: none;
            }
            header .navbar ul li {
                width: 100%;
            }
            header .navbar ul li ul {
                position: relative;
                width: 100%;
            }
            header .navbar ul li ul li {
                background: #eee;
            }
            header .navbar ul li ul ul {
                width: 100%;
                left: 0;
            }
            #menu-bar:checked~.navbar {
                display: initial;
            }
            .col-2 {
                flex-basis: 100%;
                margin-bottom: 30px;
                margin-top: 40px;
            }
            .col-2 .nurse {
                margin-bottom: 20px;
            }
            .col-1 {
                flex-basis: 100%;
                top: -50px;
                position: relative;
            }
            .col-1 h2 {
                font-size: 35px;
            }
            .col-1 h3 {
                font-size: 15px;
            }
            footer .alexftr {
                flex-basis: 80%;
                margin: 0 auto;
            }
           .alexftr form {
                flex-direction: column;
            }
            form .alexinput {
                width: 90%;
                margin: 5px auto;
            }
        }
        
        @media screen and (max-width: 768px) {
            .alexcontainer-1 {
                left: 20%;
                width: 320px;
            }
            .col-2 .nurse {
                width: 250px;
                height: 300px;
            }
        }
        
        @media screen and (max-width: 496px) {
            .alexcontainer-1 {
                left: 20%;
                width: 300px;
            }
            header label {
                display: initial;
            }
            #menu-bar:checked~.navbar {
                display: initial;
            }
            .row {
                margin: 0 0;
                flex-direction: column-reverse;
            }
            .col-1 {
                flex-basis: 40%;
                position: relative;
                margin-left: 50px;
                margin-top: 10px;
            }
            .col-2 .nurse {
                width: 100%;
                margin-top: 20px;
            }
        }
        
        @media screen and (max-width: 364px) {
            .alexcontainer-1 {
                left: 10%;
                width: 300px;
            }
            header label {
                display: initial;
            }
            #menu-bar:checked~.navbar {
                display: initial;
            }
            .row {
                margin: 0 0;
                flex-direction: column-reverse;
            }
            .col-1 {
                flex-basis: 40%;
                position: relative;
                margin-left: 50px;
                margin-top: 10px;
            }
            .col-2 .nurse {
                width: 100%;
                margin-top: 40px;
            }
        }
        /* media query section ends */
    </style>
</head>


<body>
    <div class="alexcontainer">
        <header>
            <div class="logo">
                <img src="images/logo.png">

            </div>

            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>

            <nav class="navbar">
                <ul>
                    <li><a href="./index.html" class="active">Home</a></li>
                    <li><a href="./about.html">About +</a>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Expert Team</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="./articles.html">Articles +</a>
                        <ul>
                            <li><a href="./life hacks.html">LIFE HACKS</a></li>
                            <li><a href="./diseases.html">DISEASE AWARENESS</a></li>
                            <li><a href="./physical health.html">HEALTH & WELLNESS</a></li>
                            <li><a href="./safety.html">SAFETY</a></li>
                            <li><a href="./first aid.html">FIRST AID</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="./register.html">Register/Login +</a>
                        <ul>
                            <li><a href="./register.html">REGISTER</a></li>
                            <li><a href="./log in.html">LOGIN</a></li>
                        </ul>
                    </li>

                    <a href="#about"> <button>Book An Appointment</button></a>

                </ul>

            </nav>
        </header>
        <main>
            <div class="mid">
                <div class="row">
                    <div class="col-1">
                        <h2>LIFE AWARENESS<br>CENTRE</h2>
                        <h3>Awareness brings change. the ultimate value of life depends on it. </h3>
                        <p>We are here to help you take that right decision.</p>
                        <div class="midbtn">

                            <a class="border" target="_blank" href="">Learn More</a>
                        </div>

                    </div>
                    <div class="col-2">
                        <img src="images/twob.png" class="nurse">
                    </div>

                </div>

            </div>


            <div class="alexcontainer-1">
                <span>QUICK-LINKS</span>

            </div>
            <div class="box-area">

                <div class="alexsingle-box">
                    <a href="" class="aleximg-area"></a>
                    <div class="aleximg-text">
                        <h4 class="alexheader-text">TIPS AND TRICKS FOR A HEALTHY LIFE</h4>
                        <p>We provide the best tips and tricks for your everyday life, stop, take a moment and find out the missing piece in that puzzle.</p>
                    </div>
                </div>
                <div class="alexsingle-box">
                    <a href="" class="aleximg-area"></a>
                    <div class="aleximg-text">
                        <h3 class="alexheader-text">MENTAL HEALTH EMERGENCY</h3>
                        <p>One person in five (22%) living in an area affected by conflict is estimated to have depression, anxiety, post-traumatic stress disorder. </p>


                    </div>
                </div>
                <div class="alexsingle-box">
                    <a href="" class="aleximg-area"></a>
                    <div class="aleximg-text">
                        <h3 class="alexheader-text">INFECTIOUS DISEASE UPDATE</h3>
                        <p>Explore the latest in infectious diseases, including Vaccine preventable diseases, nosocomial, viral diseases, Zoonotic and vector-borne diseases and more</p>


                    </div>
                </div>

            </div>
            <div id="slider">
                <figure>
                    <a href=""><img src="images/delta.jpg"></a>
                    <a href=""><img src="images/mental.png"></a>
                    <a href=""><img src="images/safety.png"></a>
                    <a href=""><img src="images/Capture.PNG"></a>
                    <a href=""><img src="images/delta.jpg"></a>

                </figure>
            </div>


            <div class="alexcontainer-1">
                <span>CONTENTS</span>
            </div>
            <div class="box-area2">

                <div class="alexsingle-box">
                    <div class="aleximg-area"></div>
                    <div class="aleximg-text">
                        <h4 class="alexheader-text">LIFE HACKS</h4>
                        <p> Do you know there are Life Hacks That Make Life So Much Easier?</p>
                        <div class="midbtn">

                            <a class="border" target="_blank" href="">Get in Here</a>
                        </div>


                    </div>
                </div>
                <div class="alexsingle-box">
                    <div class="aleximg-area"></div>
                    <div class="aleximg-text">
                        <h3 class="alexheader-text">FIRST AID</h3>
                        <p> Accidents can happen anytime, Prepare for the unexpected.</p>
                        <div class="midbtn">

                            <a class="border" target="_blank" href="">Learn More</a>
                        </div>

                    </div>
                </div>
                <div class="alexsingle-box">
                    <div class="aleximg-area"></div>
                    <div class="aleximg-text">
                        <h3 class="alexheader-text">SAFETY TIPS</h3>
                        <p> Safety is your responsibility, don't wait for a near miss.</p>
                        <div class="midbtn">

                            <a class="border" target="_blank" href="">Learn More</a>
                        </div>

                    </div>
                </div>

            </div>
            <div class="box-area3">

                <div class="alexsingle-box">
                    <div class="aleximg-area"></div>
                    <div class="aleximg-text">
                        <h4 class="alexheader-text">PHYSICAL HEALTH</h4>
                        <p> A healthy lifestyle decreases the risk of diseases, Am i physically fit?</p>
                        <div class="midbtn">

                            <a class="border" target="_blank" href="">Learn More</a>
                        </div>

                    </div>
                </div>
                <div class="alexsingle-box">
                    <div class="aleximg-area"></div>
                    <div class="aleximg-text">
                        <h3 class="alexheader-text">MENTAL HEALTH </h3>
                        <p> Mental depreciation is a slow process, get help when you can.</p>
                        <div class="midbtn">

                            <a class="border" target="_blank" href="">Learn More</a>
                        </div>

                    </div>
                </div>
                <div class="alexsingle-box">
                    <div class="aleximg-area"></div>
                    <div class="aleximg-text">
                        <h3 class="alexheader-text">COUNSELLING</h3>
                        <p> Book an appointment with us if you need a one on one experience.</p>
                        <div class="midbtn">

                            <a class="border" target="_blank" href="">Book Now</a>
                        </div>

                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-section">
                <div class="alexftr">
                    <h3>Quick Links</h3>
                    <ul class="alexcontent">
                        <li><a href="#">Life Hacks</a></li>
                        <li><a href="#">Mental Health</a></li>
                        <li><a href="#">Physical Health</a></li>
                        <li><a href="#">infectious diseases</a></li>
                    </ul>
                </div>
                <div class="alexftr">
                    <h3>Contact</h3>
                    <ul class="alexcontent">
                        <li><a href="#">info@lac.org</a></li>
                        <li><a href="#">070-234-lac</a></li>
                        <li><a target="_blank" href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                            <a target="_blank" href="https://facebook.com/?lang=en" class="fa fa-facebook"></a></li>
                        
                    </ul>
                </div>
                <div class="alexftr">
                    <h3>Policies</h3>
                    <ul class="alexcontent">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Terms of USe</a></li>
                        <li><a href="#">Advertisement Policy</a></li>
                       
                    </ul>
                </div>
                <div class="alexftr">
                    <h3>Join our Newsletter</h3>
                    <form class="alexform" action="#">
                        <input class="alexinput" type="email" placeholder="Enter Your Email" required>
                        <div class="alexmidbtn">
                            <input type="Submit" value="Subscribe">
                        </div>
                    </form>
                </div>

            </div>
        </footer>
    </div>
</body>

</html>